\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivace}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Struktura práce}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Diskrétní simulace}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Systém}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Komponenty systému}{8}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Úvod do simulace}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model systému}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Použité technologie}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Knihovna Simpy}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Generátory v Pythonu}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Základní principy SimPy}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Prostředí simulace}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Události}{15}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Specializované události}{15}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Uživatelsky definované události}{15}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Stavy událostí}{16}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Callbacky}{16}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Příklad uživatelsky definované události s callbacky}{17}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Procesy jsou také události}{18}{subsubsection.3.1.10}%
\contentsline {subsection}{\numberline {3.2}Sdílené zdroje}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Resources}{20}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Uživatelská dokumentace}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zprovoznění aplikace}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uživatelské rozhraní}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nastavení simulace}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Návrh rozložení festivalového areálu}{22}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Styly pro psaní bakalářských a diplomových prací}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Požadavky a podprovaná prostředí}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Přepínače}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Geometrie stránky}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sazba částí dokumentu}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sazba úvodní strany či obsahu}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Závěry}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Matematika}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sazba literatury}{26}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Sazba bibliografie přes \textsc {Bib}\LaTeX {}}{26}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Manuální sazba bibliografie}{27}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Drobná makra}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Sazba rejstříku}{27}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Sazba zdrojových kódů}{27}{subsection.6.7}%
\contentsline {section}{Z\'av\v er}{32}{section*.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{33}{section*.5}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}První příloha}{34}{appendix.A}%
\contentsline {section}{\numberline {B}Druhá příloha}{34}{appendix.B}%
\contentsline {section}{\numberline {C}Obsah elektronických dat}{34}{appendix.C}%
\contentsline {section}{Seznam zkratek}{36}{section*.7}%
